VITE_API_BASE_URL: 'https://resourceit-api.innovaturelabs.com/api/v1'
# VITE_API_BASE_URL: 'http://localhost:8080/api/v1'
# VITE_API_BASE_URL: 'http://10.10.24.176:8080/api/v1'


#arun
# VITE_API_BASE_URL: 'http://10.10.21.39:8080/api/v1'
# VITE_API_BASE_URL: 'http://10.10.27.139:8080/api/v1'



# aswin
# VITE_API_BASE_URL: 'http://10.10.28.140:8080/api/v1'
# VITE_API_BASE_URL: 'http://192.168.1.7:8080/api/v1'
VITE_GOOGLE_AUTH_CLIENT_ID: '409456222135-npb710rjttom2l6n202pvfsafermmmca.apps.googleusercontent.com'
